# R for travis: see documentation at https://docs.travis-ci.com/user/languages/r

language: R
cache: packages
# --no-build-vignettes
# --no-build-vignettes

r_build_args: --no-manual --no-resave-data
r_check_args: --no-manual
r_packages:
  - backports
  - pandoc
  - vctrs
  - rlang
  - devtools
  - dplyr
  - tidyr
  - magrittr
  - purrr
  - tibble
  - knitr
  - roxygen2
  - rvest
  - testthat
  - usethis
  - rmarkdown
  - knitr
  - haven
  - labelled
  - rprojroot
  - snakecase
  - assertthat
  - here
  - png
  - xml2
  
r_github_packages:
  - jimhester/covr
  - jgm/pandoc
  
warnings_are_errors: false
latex: false

before_install:
  - pip install --user codecov

notifications:
  email:
    - daniel.antal@ceemid.eu

after_success:
  - R -q -e 'covr::codecov(quiet = FALSE)'